global:
  postgresql:
    auth:
      postgresPassword: "postgres"

auth:
  username: "authuser"
  password: "authpasswd"
  database: "authdb"

primary:
  initdb:
    user: "authuser"
    scripts:
        test.sh: |
            #!/bin/sh
            echo "Hello world!"
    user: "postgres"
    scripts:
        init-script.sql: |
          create extension pg_stat_statements;
  persistence:
    enabled: true
    size: 100m

  resources:
    requests:
      memory: 256Mi
      cpu: 250m

  service:
    type: NodePort
    # nodePorts.postgresql: 32555

postgresqlSharedPreloadLibraries: pgaudit,pg_stat_statements

networkPolicy:
  enabled: "true"

  metrics:
    enabled: "false"
    serviceMonitor:
      enabled: "false"
